{
  "version": "1.0.2",
  "name": "Digiposte",
  "type": "konnector",
  "language": "node",
  "icon": "digiposte.svg",
  "slug": "digiposte",
  "source": "git://github.com/cozy/cozy-konnector-digiposte.git#build",
  "editor": "Cozy",
  "vendor_link": "https://secure.digiposte.fr",
  "categories": ["other"],
  "screenshots": [],
  "fields": {
    "email": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "document"
  ],
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save files",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr"],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données Digiposte dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer l'ensemble de vos documents Digiposte dans votre Cozy."
    },
    "en": {
      "short_description": "Fetch your Digiposte data in your Cozy",
      "long_description": "This provider will allow you to fetch all your Digiposte documents in your Cozy."
    }
  }
}
