{
  "version": "1.15.0",
  "name": "Digiposte",
  "type": "konnector",
  "language": "node",
  "icon": "digiposte.svg",
  "slug": "digiposte",
  "source": "git@github.com:konnectors/cozy-konnector-digiposte.git",
  "editor": "Cozy",
  "vendor_link": "https://compte.laposte.fr/fo/v1/login",
  "categories": [
    "online_services"
  ],
  "screenshots": [],
  "fields": {
    "email": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "document"
  ],
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save files",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts"
    },
    "carboncopy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "electronicsafe": {
      "type": "io.cozy.certified.electronic_safe"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupére tous vos documents Digiposte",
      "long_description": "Récupérez l'ensemble de vos documents Digiposte dans votre Cozy.\n\nAttention, en cas d'import d'un grand nombre de fichiers, il peut être nécessaire de lancer le connecteur à plusieurs reprises.\n\nSi vous activez l'authentification forte avec SMS sur le site de digiposte alors le connecteur ne pourra être lancé que manuellement avec le code reçu par sms à indiquer.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "electronicsafe": {
          "description": "Utilisé pour certifier que vos fichiers proviennent d'un coffre électronique."
        }
      }
    },
    "en": {
      "short_description": "Fetch all Digiposte documents",
      "long_description": "Get all of your Digiposte documents in your Cozy.\n\nWarning, if you try to import numerous files, you may need to run the connectors several times.\n\nIf you activate strong authentification on the digiposte website, the connector need to be launch manually with the code you received by text message.",
      "permissions": {
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "electronicsafe": {
          "description": "Required for documents providing from an electronic safe"
        }
      }
    }
  },
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "CAPTCHA_RESOLUTION",
    "CARBON_COPY"
  ],
  "manifest_version": "2"
}
