{
  "version": "1.9.2",
  "name": "Digiposte",
  "type": "konnector",
  "language": "node",
  "icon": "digiposte.svg",
  "slug": "digiposte",
  "source": "git@github.com:konnectors/cozy-konnector-digiposte.git",
  "editor": "Cozy",
  "vendor_link": "https://secure.digiposte.fr",
  "categories": [
    "online_services"
  ],
  "screenshots": [],
  "fields": {
    "email": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "document"
  ],
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save files",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupére tous vos documents Digiposte",
      "long_description": "Récupérez l'ensemble de vos documents Digiposte dans votre Cozy.\n\nAttention, en cas d'import d'un grand nombre de fichiers, il peut être nécessaire de lancer le connecteur à plusieurs reprises.\n\nSi vous activez l'authentification forte avec SMS sur le site de digiposte alors le connecteur ne pourra être lancé que manuellement avec le code reçu par sms à indiquer."
    },
    "en": {
      "short_description": "Fetch all Digiposte documents",
      "long_description": "Get all of your Digiposte documents in your Cozy.\n\nWarning, if you try to import numerous files, you may need to run the connectors several times.\n\nIf you activate strong authentification on the digiposte website, the connector need to be launch manually with the code you received by text message."
    }
  },
  "manifest_version": "2"
}
